
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit_final?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#logging
logging.level.com.ssafy.ws=debug

#mapper location settings
mybatis.type-aliases-package=com.ssafy.ssafit.model.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml
